@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Urbanist", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Lexend Deca", sans-serif;
  color: #1a1d20;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  line-height: 3rem;
  font-weight: 600;
  font-size: 3.4rem;
}

@media (max-width: 610px) {
  h1 {
    font-size: 2.6rem;
  }

  h2 {
    font-size: 2rem !important;
  }
  p {
    font-size: 0.9rem !important;
  }

  .btn-primary {
    font-size: 1rem !important;
  }

  .common-heading {
    font-size: 2.3rem !important;
  }
}

p {
  margin: 0;
  font-weight: 400;
  font-size: 1rem;
  color: #1a1d20;
  letter-spacing: 0.07rem;
  line-height: 1.55rem;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  max-width: 500px;
  white-space: wrap !important;
}

a {
  text-decoration: none;
}

.bg-main {
  height: 80vh;
  position: relative;
}

.bg-color {
  background-color: #1c1c1c;
}

.bg-theme {
  color: #c850c0;
  background-image: none !important;
}

.fa-star {
  color: #c850c0;
}

.nav-link {
  color: #fff !important;
}

.toggler {
  color: #fff !important;
}

.navbar-toggler {
  background-color: #fff;
}

/*shape divider start */

.custom-shape-divider-bottom-1684208460 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1684208460 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1684208460 .shape-fill {
  fill: #ffffff;
}

/*shape dividers end */

.common-section {
  padding: 0 0 8rem 0;
}

.more-info-section {
  background-image: linear-gradient(
      rgba(22, 22, 22, 0.9),
      rgba(22, 22, 22, 0.9)
    ),
    url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  /*background-image: linear-gradient(to right, #ff0000, #0000ff), url(image.jpg);*/
  /*background-image: url("https://images.pexels.com/photos/755405/pexels-photo-755405.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"), linear-gradient(rgba(0,0,0,0.1));*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.services-section {
  padding: 6rem 0 3rem 0 !important;
}

.business-section {
  padding-top: 3rem;
}

.btn-primary {
  background: #1089ff;
  border: none;
  outline: none;
}

.para-width {
  width: 55ch;
}

.text-grey {
  color: #00000080;
}

.text-light-grey {
  color: #c6c6c6;
}

.card-title {
  font-weight: 500;
  letter-spacing: 0.05rem;
}

.common-heading {
  font-size: 2.8rem;
  font-weight: 500;
  letter-spacing: 0.01rem !important;
  max-width: 600px;
  margin-inline: auto;
  line-height: 1.2;
}

.common-title {
  margin-bottom: 4.2rem;
}

.card-box:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.services-section .card-box {
  padding: 4rem 2.4rem 3rem !important;
  border-radius: 0.5rem !important;
}

button,
a {
  font-size: 1.15rem !important;
  letter-spacing: 0.03rem;
  word-spacing: 0.1rem;
}

.btn-dark {
  background-color: #1a1d20;
  color: #fff;
}

/*carousal section */
.carousel-inner .row {
  flex-direction: row !important;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.carousel-inner .col-xxl-4 {
  width: 100%;
  max-width: max-content;
}

.carousel-inner .card {
  background-color: #262631;
  color: #fff;
  transition: all 0.2s linear;
}

.carousel-inner .card p {
  color: #fff;
}

.carousel-inner .card:hover {
  background: #fff;
  color: #1a1d20;
}

.carousel-inner .card:hover p {
  color: #1a1d20;
}

/*carousal section end */

/*blog section */

.blog-section {
  padding-bottom: 3rem;
}

/*blog section ends */

/*contact section */

.contact-section {
  position: relative;
  padding-top: 4rem;
}

.contact-section .form-section {
  max-width: 800px;
}

.custom-shape-divider-top-1684211116 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1684211116 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-top-1684211116 .shape-fill {
  fill: #ffffff;
}

/*contact section end */

/*footer styling */
.main-footer-section {
  padding: 0 0 4rem 0;
  background-color: #222;
  color: #fff;
}

.footer-links h4 {
  color: #fff;
}

.contact-div {
  background-color: #1c1c1c;
}

.icon-div {
  width: 3.5rem;
  height: 3.5rem;
  background: #1089ff;
}

.icon-span {
  width: 2.5rem;
  height: 2.5rem;
  background: #393939;
  color: #fff;
}

.carousel-indicators {
  bottom: -20%;
}

.carousel-indicators [data-bs-target] {
  margin-top: 2rem;
  width: 0.7rem;
  height: 0.7rem;
  background-color: #1089ff;
}

/* hero  */

.row-img {
  display: grid;
  place-content: center;
  max-width: max-content;
  margin-inline: auto;
}

.row img {
  max-width: 500px;
}

.hero {
  position: relative;
}

.hero-img figure {
  width: 100%;
  height: 100%;
  /* min-height: 500px; */
}

.hero-img img {
  max-width: 550px;
}

.row-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1rem;
  row-gap: 4rem;
  align-items: center;
}

.row .col-xxl-3 {
  /* width: 100%; */
  max-width: max-content;
}

.business-section .col-xxl-6 {
  max-width: max-content;
}

.business-section {
  margin-top: 4rem;
  /* display: none; */
}

.services-section p {
  margin-inline: auto !important;
}

.more-info-section {
  padding-block: 4rem;
}

.client {
  padding-top: 6rem;
  padding-bottom: 12rem;
}

@media (min-width: 768px) {
  .carousel-control-prev {
    left: -5rem !important;
  }
  .carousel-control-next {
    right: -5rem !important;
  }
}

@media (max-width: 1000px) {
  .row {
    flex-direction: column !important;
  }

  .services-section .row {
    margin-inline: auto;
  }
}

@media (max-width: 500px) {
  .row-img img {
    max-width: 350px !important;
  }

  .contact-section {
    padding-top: 6rem;
  }
}

@media (min-width: 768px && max-width:1200px) {
  .more-info-section-text {
    text-align: center;
  }

  .more-info-section-text h1 {
    text-align: center !important;
  }
}

/* .hero */

.Hero {
  width: 100%;
  height: 100%;
  position: relative;
  padding-bottom: 10rem;
}

.subImg {
  position: absolute;
  top: 6%;
  right: 50%;
  width: 100px;
  opacity: 80%;
}

.subImg-1 {
  width: 200px;
  position: absolute;
  bottom: 25%;
  left: -5%;
  rotate: 65deg;
  opacity: 50%;
}

.emoji {
  position: absolute;
  top: 50%;
  left: 40%;
  width: 300px;
}

.hero-container {
  width: 100%;
  height: 100%;
  max-width: 1140px;
  margin-inline: auto;
  min-height: 90vh;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.Hero.custom-shape-divider-bottom-1684208460 {
  rotate: 0deg;
}

.Hero .custom-shape-divider-bottom-1684208460 svg {
  fill: #1a1d20;
  /* border: 2px solid red; */
}

.hero-container .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  align-self: center;
  margin-bottom: 2rem;
}

.hero-container button {
  max-width: max-content;
  margin-top: 1rem;
}

.Hero h1 {
  color: #fff;
  text-transform: capitalize;
  font-weight: 800;
  font-size: 3.2rem;
}

.Hero h1 span {
  font-size: 3.2rem;
  /* font-size: 3.8rem; */
  position: relative;
  color: #1089ff;
  font-weight: 600;
}

.Hero p {
  max-width: 600px;
  color: #d4d4d4;
  margin-top: 0.5rem;
}

.Hero h1 span::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #27abff;
  border-radius: 2rem;
}

.Hero .img {
  width: 100%;
  height: 100%;

  border-radius: 2rem;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.Hero .img video {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 1200px) {
  .emoji {
    left: 2%;
    top: 30%;
    rotate: -25deg;
    width: 150px;
  }

  .subImg {
    right: 10%;
  }

  .hero-container {
    grid-template-columns: 1fr;
    padding-top: 4rem;
  }

  .Hero .text {
    text-align: center;
    margin-inline: auto;
  }

  .Hero .text h1 {
    font-size: 3.6rem;
  }

  .Hero button {
    margin-inline: auto;
  }

  .Hero .img {
    max-width: 600px;
    margin-inline: auto;
  }
}

@media (max-width: 610px) {
  .emoji,
  .subImg {
    display: none;
  }
}
